#Variáveis para acesso ao banco local:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password:localhost:5432/local_db
#Abaixo as credenciais de acesso ao banco online NEON TECH
#POSTGRES_HOST=ep-twilight-wave-acngv04t-pooler.sa-east-1.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_USER=neondb_owner
#POSTGRES_DB=neondb
#POSTGRES_PASSWORD=npg_3F4mMuPRzBCg
